* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0f172a;
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
  background: rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.logo span {
  color: #38bdf8;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}

.nav-links li a:hover {
  color: #38bdf8;
}

/* Home */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 80px;
  min-height: 90vh;
}

.home-content h1 {
  font-size: 45px;
}

.home-content h1 span {
  color: #38bdf8;
}

.home-content h3 {
  margin-top: 10px;
  color: #94a3b8;
}

.home-content p {
  margin-top: 15px;
  line-height: 1.6;
  color: #cbd5e1;
  max-width: 480px;
}

.btn {
  margin-top: 20px;
  padding: 12px 22px;
  border: none;
  border-radius: 10px;
  background: #38bdf8;
  color: black;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background: white;
}

/* Social Icons */
.social-icons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 22px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #38bdf8;
}

/* Image */
.home-img img {
  width: 280px;
  border-radius: 50%;
  border: 4px solid #38bdf8;
  box-shadow: 0px 0px 25px #38bdf8;
}

/* Sections */
section {
  padding: 60px 80px;
}

.about, .portfolio, .contact {
  background: #111827;
  margin-top: 10px;
  border-radius: 15px;
}

section h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #38bdf8;
}

section p {
  color: #cbd5e1;
  line-height: 1.6;
}

/* Portfolio cards */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #0f172a;
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
  border: 1px solid #1e293b;
}

.card:hover {
  transform: scale(1.05);
  border: 1px solid #38bdf8;
}

.card h3 {
  margin-bottom: 10px;
  color: white;
}

.card p {
  margin-bottom: 12px;
}

.card a {
  color: #38bdf8;
  text-decoration: none;
  font-weight: bold;
}

/* Contact */
.contact-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.whatsapp {
  background: #22c55e;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  color: #94a3b8;
}

/* Responsive */
@media (max-width: 850px) {
  .navbar {
    padding: 15px 20px;
  }

  .home {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
  }

  .home-img {
    margin-top: 30px;
  }

  section {
    padding: 40px 20px;
  }
}
